<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.mission01_vertical.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lenovo.mission01_vertical.FingerTrackView
            android:id="@+id/finger"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>



    <com.example.lenovo.mission01_vertical.FlingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fling"
        android:scaleType="center" />

    <Button
        android:id="@+id/buttonMission1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="开始"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonMission"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="完成"
        android:visibility="invisible" />


</com.example.lenovo.mission01_vertical.MyViewGroup>