<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/buttonMission1G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="开始"
        android:textAlignment="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonMission1G2"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="完成"
        android:visibility="invisible" />

    <com.example.lenovo.mission01.GyroscopeImageView
        android:id="@+id/gyroscope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>